.notfound-normal {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-top: 120px;
}

.notfound-container {
  padding: 0;
  margin: 0 auto;
  width: 620px;
  height: 300px;
  text-align: center;
}

.notfound-title {
  font-size: 80px;
  color: #666;
  margin-top: 20px;
  margin-bottom: 10px;
}

.notfound-desc {
  font-size: 14px;
}